{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sqlServerDb": "Data Source=PC-MALEK\\SQLEXPRESS;Initial Catalog=EShopDB;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  }
}
